{
  "name": "sails-hook-ttl",
  "version": "2.0.1",
  "description": "Sets ttl properties on mongo models",
  "main": "index.js",
  "scripts": {
    "test": "eslint index.js && mocha test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lennym/sails-hook-ttl.git"
  },
  "author": "Leonard Martin <hello@lennym.co.uk>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lennym/sails-hook-ttl/issues"
  },
  "homepage": "https://github.com/lennym/sails-hook-ttl#readme",
  "sails": {
    "isHook": true
  },
  "devDependencies": {
    "bluebird": "^3.0.6",
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "mocha": "^2.3.4",
    "sails": "^0.11.3",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "async": "^1.5.0",
    "parse-duration": "^0.1.1"
  }
}
